﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34309.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pong", "Pong\Pong.csproj", "{21B10392-98AF-4D19-B80A-A1898BBECCDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21B10392-98AF-4D19-B80A-A1898BBECCDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21B10392-98AF-4D19-B80A-A1898BBECCDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21B10392-98AF-4D19-B80A-A1898BBECCDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21B10392-98AF-4D19-B80A-A1898BBECCDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2110DA7-9B90-4801-BB01-D5052BEF1649}
	EndGlobalSection
EndGlobal
